# Quizz

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/imag/quizz/client/: ClientController.java  ClientMessageHandler.java  Main.java
client/src/main/java/imag/quizz/client/game/: ClientController.java  Manager.java
client/src/main/java/imag/quizz/client/network/: ConnectionManager.java
client/src/main/java/imag/quizz/client/ui/: CenteredTextPaneHandler.java  InputHandler.java  Log4JAppender.java  Window.java
client/src/main/java/imag/quizz/client/ui/panel/: ChoicePanel.java  GamesPanel.java  LoginPanel.java  NewGamePanel.java  NoConnectionPanel.java  Panel.java  WelcomePanel.java
common/: pom.xml
common/src/main/java/imag/quizz/common/: Config.java  Controller.java
common/src/main/java/imag/quizz/common/network/: AbstractRepeatingThread.java  ConnectionManager.java  MessageHandler.java  ServerSocketHandler.java  SocketHandler.java  SocketReceiver.java  SocketSender.java
common/src/main/java/imag/quizz/common/protocol/: Code.java  Command.java  Message.java  PingPongTask.java  Separator.java
common/src/main/java/imag/quizz/common/protocol/message/: AccountingMessage.java  AnswerMessage.java  DropMessage.java  EndMessage.java  GameMessage.java  GamesMessage.java  InitMessage.java  LoginMessage.java  LogoutMessage.java  Message.java  NewMessage.java  NoAnswerMessage.java  NokMessage.java  OkMessage.java  OkNokMessage.java  PingMessage.java  PlayMessage.java  PongMessage.java  QuestionMessage.java  RegisterMessage.java  ThemeMessage.java  ThemesMessage.java  WaitMessage.java
common/src/main/java/imag/quizz/common/tool/: DumbQuestionsGenerator.java  Hash.java  Log.java  Pair.java  SockUri.java
common/src/main/resources/: config.json  log4j.properties
common/src/test/java/imag/quizz/common/tool/: Hash64Test.java
server/: pom.xml
server/src/main/java/imag/quizz/server/: ConnectionManager.java  Controller.java  Main.java  PingPongTask.java  PlayerController.java  Server.java  ServerConnectionManager.java  ServerController.java  ServerMessageHandler.java
server/src/main/java/imag/quizz/server/game/: Client.java  Game.java  Games.java  Manager.java  Peer.java  Player.java  QuestionBase.java  Server.java
server/src/main/java/imag/quizz/server/network/: ConnectionManager.java  PlayerConnectionManager.java  ServerConnectionManager.java  ServerSocketChecker.java
server/src/main/java/imag/quizz/server/tool/: IdGenerator.java
server/src/main/resources/: questionBase.json
src/main/java/imag/quizz/: Main.java
src/main/java/imag/quizz/common/network/: Message.java
